<!DOCTYPE html>
<html lang="en">
<head>
    <title>INCENTIUS USER MANAGEMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .right {
         position: absolute;
         top: 10px;
         right: 10px;
                }
        .left {
         position: absolute;
         top: 0px;
         left: 0px;
                }
         .rt {
         position: absolute;
         right: 25px;
         top: 15px;
         width:100px;
         height:65px;
         background-color:#555;
         color: white;
         border:none;
         border-radius:0px;
         }

        .lt{
        padding-left: 100000px;
        padding-right: 0px;
        }
        .add {
        position: absolute;
        right: 100px;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        margin:15px;
        margin-right:100px;
        top:15px;
        }

        .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
        }

        .navbar a {
        float: left;
         padding: 12px;
         color: white;
        text-decoration: none;
        font-size: 17px;
        }
        .navbar .search button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        }

        .navbar a:hover {
        background-color: #000;
        }

        .active {
        background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            }
        }

</style>

</head>
<body>
<!--MODAL--!>
    <!-- Button to Open the Modal -->

    <button type="button" class="btn btn-dark rt" data-toggle="modal" data-target="#myModal">
        ADD
    </button>


        <div class="modal fade" id="myModal">
             <div class="modal-dialog modal-xl">
                 <div class="modal-content">

      <!-- Modal Header -->
        <div class="modal-header">
             <h4 class="modal-title">Details</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

            <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">ID</span>
      </div>
      <input type="text" class="form-control">
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">NAME</span>
      </div>
      <input type="text" class="form-control">
    </div>

      <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">EMAIL</span>
      </div>
      <input type="text" class="form-control" placeholder="@example.com">
    </div>

          <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">CONTACT NO.</span>
      </div>
      <input type="text" class="form-control">
    </div>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
          <button type="submit" class="btn btn-primary float-left">SUBMIT</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
          </div>
             </div>
</div>

            <!--SEARCH BAR--!>

        <div class="navbar">
	<a href="https://incentius.com/">
         <img src="logo.png" class="left" alt="Cinque Terre" width="65" height="65" style="top:20px,left:20px">
        </a>
  <a href="https://incentius.com/about-us/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="https://incentius.com/contact/"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" style="width:700px;height:40px;border:none;background-color:none;border-radius:5px;">
      <!--<button type="submit"><i class="fa fa-search fa-lg"></i></button>--!>
    </form>
        </div>


 <!-- <a href="https://incentius.com/about-us/">About</a>
  <a href="https://incentius.com/contact/">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <!--<button type="submit"><i class="fa fa-search"></i></button>--!>

<div style="padding-left:16px">
</div>

    <br><br><br>

<p style="font-size:130%;font-family:Helvetica;color:dark;">Incentius is a new age technology company targeted at delivering high end analytical solutions, developing advanced technology solutions for complex business process management systems, creating in-depth analytical models and data driven insightful reporting systems.</p>
<p style="font-size:150%;font-family:Helvetica;color:light;"><br><b>OUR TEAM:</b></p>

     <br><br><br>
    <!--TABLE--!>
    <table class="table table-hover table-borderless" style="width:1250px;">
        <thead class="thead-dark">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>CONTACT NO.</th>
        <th>ICON</th>
    </tr>
        </thead>
        <tbody>
    <tr>
        <th>101</th>
        <th>Aman Sharma</th>
        <th>aman.sharma@gmail.com</th>
        <th>9876543296</th>
        <th>
            <div class="btn-group">
            <button type="button" class="btn btn-info">
                <i class="fas fa-edit"></i>
            </button>
            </div>
            <div class="btn-group">
            <button type="button" class="btn btn-danger">
                <i class="fas fa-trash"></i>
            </button>
            </div>
        </th>

    </tr>
    <tr>
        <th>102</th>
        <th>Ajit Rao</th>
        <th>raoajit@gmail.com</th>
        <th>9876567296</th>
        <th>
            <div class="btn-group">
            <button type="button" class="btn btn-info">
                <i class="fas fa-edit"></i>
            </button>
            </div>
            <div class="btn-group">
            <button type="button" class="btn btn-danger">
                <i class="fas fa-trash"></i>
            </button>
            </div>
        </th>
    </tr>
    <tr>
        <th>103</th>
        <th>Jeet Sharma</th>
        <th>jeet.sharma@gmail.com</th>
        <th>8566543296</th>
        <th>
            <div class="btn-group">
            <button type="button" class="btn btn-info">
                <i class="fas fa-edit"></i>
            </button>
            </div>
            <div class="btn-group">
            <button type="button" class="btn btn-danger">
                <i class="fas fa-trash"></i>
            </button>
            </div>
        </th>
    </tr>
    <tr>
        <th>104</th>
        <th>Kajal Waghlia</th>
        <th>waghliakj@gmail.com</th>
        <th>9876543789</th>
        <th>
            <div class="btn-group">
            <button type="button" class="btn btn-info">
                <i class="fas fa-edit"></i>
            </button>
            </div>
            <div class="btn-group">
            <button type="button" class="btn btn-danger">
                <i class="fas fa-trash"></i>
            </button>
            </div>
        </th>
    </tr>
    <tr>
        <th>105</th>
        <th>Lovisha Joshi</th>
        <th>lovisha2005@gmail.com</th>
        <th>9845873789</th>
        <th>
            <div class="btn-group">
            <button type="button" class="btn btn-info">
                <i class="fas fa-edit"></i>
            </button>
            </div>
            <div class="btn-group">
            <button type="button" class="btn btn-danger">
                <i class="fas fa-trash"></i>
            </button>
            </div>
        </th>
    </tr>
        </tbody>
    </table>

<br><br><br>
  <div class="jumbotron" style="width:1250px;">
        <div class="container">

      <div class="row">
      <div class="col-md-6">
      <h5><i>Headquarters:</i></h5>
    <p>City Vista, Office #13,<br>
3rd Floor, A-wing, Ashoka Nagar,<br>
Fountain road, Kharadi, Pune,<br>
Maharashtra, India 411014<br></p>
      </div>
        <div class="col-md-6">
             <h4 class="text-right"><i>Contact us at:</i></h4>
    <p class="text-right">Phone: +1 267 300 9083<br>
+91 7756953401<br>
Email: info@incentius.com <br>
    </p>
     </div>
      </div>
  </div>
</div>
</body>
</html>
